<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IndexOutOfRange">
    <Position X="17.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rock-Climbing-TrackerV2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Activity">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAIBAAAAIRAAAAAAAAAgAQAEAABCAAAEEEAAAAA=</HashCode>
      <FileName>Rock-Climbing-TrackerV2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Location">
    <Position X="17.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIAAAAAIAAEQAAAAAIAAAAAAAAAQAgAAAAAAAAAAAA=</HashCode>
      <FileName>Rock-Climbing-TrackerV2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClimbSession">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAABAAAAAAAAAAAAAAAQAiATAAAQAAAAAAFAAAAAA=</HashCode>
      <FileName>Rock-Climbing-TrackerV2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingSession">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAABAAAAEAEAAAEAAgAQAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Rock-Climbing-TrackerV2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DynamicArray&lt;T&gt;">
    <Position X="13.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAEAIIAAAAAgAEAAAAAAQAgAAACEAA=</HashCode>
      <FileName>Rock-Climbing-TrackerV2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActivityLinkedList">
    <Position X="11.75" Y="2" Width="1.5" />
    <NestedTypes>
      <Struct Name="ActivityLinkedList::Node" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Rock-Climbing-TrackerV2.cpp</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Class Name="ActivityLinkedList::Iterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Rock-Climbing-TrackerV2.cpp</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IEAAAAAAgIAAQAAEAIAAAQAQAAAEAAAQAAAgABAAAgA=</HashCode>
      <FileName>Rock-Climbing-TrackerV2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActivityManager">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAIAAAAAEAAiAQQIAAAEABABAAAAgCAAiAAA=</HashCode>
      <FileName>Rock-Climbing-TrackerV2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClimbingTracker">
    <Position X="18.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAANAQACAAAAAIBAgACAAkAAABACAAACAQAAAAAAI=</HashCode>
      <FileName>Rock-Climbing-TrackerV2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ClimbDifficulty">
    <Position X="13.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAIAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rock-Climbing-TrackerV2.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>