<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Activity">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAIBAAAAIRAAAAAAAAAgAQAEAABCAAAEAEAAAAA=</HashCode>
      <FileName>Rock-Climbing-TrackerV2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Location">
    <Position X="14.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIAAAAAIAAEQAAAAAIAAAAAAAAAQAgAAAAAAAAAAAA=</HashCode>
      <FileName>Rock-Climbing-TrackerV2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClimbSession">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAABAAAAAAAAAAAAAAAQAiATAAAQAAAAAABAAAAAA=</HashCode>
      <FileName>Rock-Climbing-TrackerV2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingSession">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAABAAAAEAEAAAEAAgAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rock-Climbing-TrackerV2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DynamicArray&lt;T&gt;">
    <Position X="11.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAEAAAAQAAAAAAAAAAAAQAQAAACEAA=</HashCode>
      <FileName>Rock-Climbing-TrackerV2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActivityManager">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAEAIqAQQAAAAEAAAAAAAAAAAAiAAA=</HashCode>
      <FileName>Rock-Climbing-TrackerV2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClimbingTracker">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAANAQACAAAAAIBAgACAAkAAABACAAACAQAAAAAAI=</HashCode>
      <FileName>Rock-Climbing-TrackerV2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ClimbDifficulty">
    <Position X="9.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAIAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rock-Climbing-TrackerV2.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>